JWT_KEY=aksdbsaoudnba9subdpisaudbaspiudbnaspiudnaspo
AWS_BUCKET_NAME=test-bucket-0888
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIARGCQFPQ5BBNDEDPS
clAWS_SECRET_KEY=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
MONGO_URL=mongodb+srv://danielkissner00:blackgoku199@blog-db.xpacr.mongodb.net/blog-db?retryWrites=true&w=majority